<!DOCTYPE html><html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon icon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../block.codescandy.com/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../block.codescandy.com/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../block.codescandy.com/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../block.codescandy.com/assets/images/favicon/block-safari-pinned-tab.svg" color="#8b3dff">
    <link rel="shortcut icon" href="../../block.codescandy.com/assets/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#8b3dff">
    <meta name="msapplication-config" content="./assets/images/favicon/tile.xml">

    <!-- Color modes -->
    <script src="./assets/js/vendors/color-modes.js"></script>

    <!-- Libs CSS -->
    <link href="./assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">
    <link href="./assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">

    <!-- Scroll Cue -->
    <link rel="stylesheet" href="./assets/libs/scrollcue/scrollCue.css">

    <!-- Box icons -->
    <link rel="stylesheet" href="./assets/fonts/css/boxicons.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="./assets/css/theme.min.css">
    <!-- Analytics Code -->

    <style>
        .floating-button-container {
  position: fixed;  /* Fix the container to the viewport */
  bottom: 0;         /* Position at the bottom */
  left: 50%;         /* Center horizontally */
  transform: translateX(-50%);  /* Adjust horizontal position */
}

.floating-button-container {
     /* Remove default button border */
  padding: 10px 20px;         /* Add some padding */
  border-radius: 50%;        /* Make the button round */
  cursor: pointer;           /* Change cursor to pointer on hover */
}

.quantity-wrapper {
  display: flex;
  align-items: center;
}

.quantity-input {
  width: 40px;
  border: 1px solid #ccc;
  padding: 5px;
  text-align: center;
}

.quantity-btn {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px;
  cursor: pointer;
}

.quantity-btn:hover {
  background-color: #f5f5f5;
}

    </style>
   


    <title>Block | Multipurpose Business &amp; Professional Template</title>
 </head>

 <nav class="navbar navbar-expand-lg bg-warning navbar-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index_1.html"><img src="./assets/images/logo/nyumnyum_fav.png" style="height:60px;" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item mb-1">
            <a href="partner.html" class="nav-link">Become a partner</a>
           </li>
          
          <li class="nav-item me-1 mb-1">
           <a href="login.html" class="btn btn-danger">Login</a>
          </li>
          <li class="nav-item mb-1">
            <a href="signup.html" class="btn btn-white">Sign-up</a>
           </li>
           
        </ul>
        
      </div>
    </div>
  </nav>

<main style="height:100vh;">

   <section style="background-image:url('./assets/images/maxresdefault.jpeg'); background-size:cover; background-repeat:no-repeat; padding-top:9rem; padding-bottom:7rem;">

    <div class="container position-absolute">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card positon-relative" style="bottom:-20%;">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-2 col-6">
                                <img src="./assets/images/maxresdefault.jpeg" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-10 col-6">
                                <ul class="list-unstyled">
                                <li class="fw-bold text-dark lh-0">Le petit villagois</li>
                                <li><small class="text-muted lh-1">Biyem-Assi, Yaounde</li>
                                    <li class="text-success">sfasdfasdf</small></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     
   </section>


   <section class="py-5 mt-7">
        <div class="container">
            <div class="row mb-3 justify-content-center">
                <div class="col-md-8">
                    <h4 class="mt-5">Menu items in Le petit villagois</h4>
                </div>
            </div>

            <div class="row">
                <!-- item -->
                <div class="col-md-4">
                    <div class="card p-2 mb-2">
                        <a href="" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <div class="d-flex">
                                <div class="me-2">
                                    <img src="./assets/images/maxresdefault.jpeg" style="height:80px;" alt="">
                                </div>
                                <div>
                                    <ul class="list-unstyled">
                                        <li class="lh-0 text-dark fw-bold">Shawamah</li>
                                        <li class="text-danger lh-0 fw-bolder">1500 F</li>
                                        <li>
                                          <ul class="list-unstyled">
                                            <li class="list-inline-item">
                                                <small><i class="bi bi-truck"></i></small>
                                            </li>
                                            <li class="list-inline-item">
                                                <small>Min Order: 2</small>
                                            </li>
                                          </ul>
                                        </li>
            
                                    </ul>
                                </div>
                            </div>
                            </div>
                        </a>
                    </div>
                    <!-- item end -->
                     <!-- item -->
                  <!-- item -->
                <div class="col-md-4">
                    <div class="card p-2 mb-2">
                        <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal" class="text-decoration-none">
                            <div class="d-flex">
                                <div class="me-2">
                                    <img src="./assets/images/maxresdefault.jpeg" style="height:80px;" alt="">
                                </div>
                                <div>
                                    <ul class="list-unstyled">
                                        <li class="lh-0 text-dark fw-bold">Shawamah</li>
                                        <li class="text-danger lh-0 fw-bolder">1500 F</li>
                                        <li>
                                          <ul class="list-unstyled">
                                            <li class="list-inline-item">
                                                <small><i class="bi bi-truck"></i></small>
                                            </li>
                                            <li class="list-inline-item">
                                                <small>Min Order: 2</small>
                                            </li>
                                          </ul>
                                        </li>
            
                                    </ul>
                                </div>
                            </div>
                            </div>
                        </a>
                    </div>
                    <!-- item end -->
                     <!-- item -->
                <div class="col-md-4">
                    <div class="card p-2 mb-2">
                        <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal" class="text-decoration-none">
                            <div class="d-flex">
                                <div class="me-2">
                                    <img src="./assets/images/maxresdefault.jpeg" style="height:80px;" alt="">
                                </div>
                                <div>
                                    <ul class="list-unstyled">
                                        <li class="lh-0 text-dark fw-bold">Shawamah</li>
                                        <li class="text-danger lh-0 fw-bolder">1500 F</li>
                                        <li>
                                          <ul class="list-unstyled">
                                            <li class="list-inline-item">
                                                <small><i class="bi bi-truck"></i></small>
                                            </li>
                                            <li class="list-inline-item">
                                                <small>Min Order: 2</small>
                                            </li>
                                          </ul>
                                        </li>
            
                                    </ul>
                                </div>
                            </div>
                            </div>
                        </a>
                    </div>
                    <!-- item end -->
                     <!-- item -->
                 <!-- item -->
                 <div class="col-md-4">
                    <div class="card p-2 mb-2">
                        <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal" class="text-decoration-none">
                            <div class="d-flex">
                                <div class="me-2">
                                    <img src="./assets/images/maxresdefault.jpeg" style="height:80px;" alt="">
                                </div>
                                <div>
                                    <ul class="list-unstyled">
                                        <li class="lh-0 text-dark fw-bold">Shawamah</li>
                                        <li class="text-danger lh-0 fw-bolder">1500 F</li>
                                        <li>
                                          <ul class="list-unstyled">
                                            <li class="list-inline-item">
                                                <small><i class="bi bi-truck"></i></small>
                                            </li>
                                            <li class="list-inline-item">
                                                <small>Min Order: 2</small>
                                            </li>
                                          </ul>
                                        </li>
            
                                    </ul>
                                </div>
                            </div>
                            </div>
                        </a>
                    </div>
                    <!-- item end -->
            </div>
        
         

        </div>
   </section>

   <div class="floating-button-container">
    <button class="btn btn-danger w-100" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Basket Items <span class="badge text-bg-secondary">4</span></button>
  </div>

  <!-- ==== offcanvas cart checkout==== -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasTopLabel">Basket</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="list-unstyled">
        <!-- ===== item ====== -->
        <li>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-7">
                            <p>Shawamah</p>
                            <small class="text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ipsam!</small>
                        </div>
                        <div class="col-5"><img src="./assets/images/maxresdefault.jpeg" class="img-fluid" alt=""></div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col">
                            <span class="fw-bold montant" id="">1500 F</span> 
                        </div>
                        <div class="col">
                            <div class="quantity-wrapper float-end">
                                <button class="quantity-btn increase">+</button>
                                <input type="number" class="quantity-input" value="1" min="1">
                                <button class="quantity-btn decrease">-</button>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
           <!-- ===== item ====== -->
            <!-- ===== item ====== -->
        <li>
            <div class="card">
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-7">
                            <p class="fw-bold">Delivery fee</p>
                        </div>
                        <div class="col-5">
                            <div class="float-end">500 F</div>
                          
                        </div>
                    </div>
                    
                </div>
            </div>
        </li>
           <!-- ===== item ====== -->
           <!-- ===== item ====== -->
        <li>
            <div class="card">
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-7">
                            <p class="fw-bold">Total fee</p>
                        </div>
                        <div class="col-5">
                            <div class="float-end">500 F</div>
                          
                        </div>
                    </div>
                    <button class="btn btn-danger btn-lg w-100">Checkout</button>
                </div>
            </div>
        </li>
           <!-- ===== item ====== -->
      </ul>
    </div>
  </div>
  <!-- ==== offcanvas ===== -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Item details</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
                <img src="./assets/images/maxresdefault.jpeg" class="img-fluid rounded" alt="">
            </div>
            <div class="col-md-6">
                <h4>Shawamah</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, modi?</p>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="foodOption" id="chicken" value="chicken_1500" checked>
                        <label class="form-check-label" for="chicken">Chicken (1500 F)</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="foodOption" id="beef" value="beef_1000">
                        <label class="form-check-label" for="beef">Beef (1000 F)</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="foodOption" id="mixture" value="mixture_2000">
                        <label class="form-check-label" for="mixture">Mixture (2000 F)</label>
                      </div>
                </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-danger">Add</button>
        </div>
      </div>
    </div>
  </div>
</main>

    <!-- Footer -->
    <footer class="py-3 bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-7">
                    NyumNyum
                </div>
                <div class="col-5 ">
                  <ul class="list-unstyled float-end">
                    <li class="list-inline-item me-1 text-muted"><i class="bi bi-facebook"></i></li>
                    <li class="list-inline-item me-1 text-muted"> <i class="bi bi-snapchat"></i></li>
                    <li class="list-inline-item me-1 text-muted"><i class="bi bi-instagram"></i></li>
                   
                  </ul>
                </div>
            </div>
        </div>
        </footer>
           
        
            <!-- Libs JS -->
            <script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
            <script src="./assets/libs/simplebar/dist/simplebar.min.js"></script>
            <script src="./assets/libs/headhesive/dist/headhesive.min.js"></script>
        
            <!-- Theme JS -->
            <script src="./assets/js/theme.min.js"></script>
        
            <script src="./assets/libs/scrollcue/scrollCue.min.js"></script>
            <script src="./assets/js/vendors/scrollcue.js"></script>
            <script>
                const quantityInput = document.querySelector('.quantity-input');
                const montant = document.querySelector('.montant');
                const increaseButton = document.querySelector('.quantity-btn.increase');
                const decreaseButton = document.querySelector('.quantity-btn.decrease');
                
                increaseButton.addEventListener('click', () => {
                  let quantity = parseInt(quantityInput.value);
                  quantity++;
                  quantityInput.value = quantity;
                  montant.innerHTML = 1500*quantity;
                  // Update cart logic here (refer to your e-commerce platform documentation)
                });
                
                decreaseButton.addEventListener('click', () => {
                  let quantity = parseInt(quantityInput.value);
                  if (quantity > 1) {
                    quantity--;
                  }
                  quantityInput.value = quantity;
                  // Update cart logic here (refer to your e-commerce platform documentation)
                });
                </script>
         
        
        </body>
        </html>


